.container {
    display: flex;
    flex-direction: column;
}

/* :host-context(.tablet) .container,
:host-context(.mobile) .container {
    flex-direction: column-reverse;
    gap: 60px;
} */

.about-us {
    max-width: 1100px;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.heading {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.heading h1 {
    text-align: center;
    font-size: 44px;
    margin-bottom: 4px;
}

.heading .line {
    align-self: center;
    height: 4px;
    width: 60px;
    background-color: var(--primary-brand);
}

.about-us .text-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text mark {
    color: unset;
    font-weight: 600;
}

.text .text-heading {
    margin-bottom: 6px;
}

.about-us a {
    width: fit-content;
}

.banner {
    margin-bottom: -80px; /* Bad approach! */
}

.banner > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
